import json
import requests

url = "http://20.243.160.110:8000/stream_chat/"

data = {
    "occupation": "ICT",
    "gender": "MALE",
    "experience": "NEW",
    "cover_letter": """
안녕하세요. 저는 AI 개발 직군에 지원하게 된 김지훈입니다. 저는 어렸을 때부터 컴퓨터와 기술에 대한 깊은 관심을 가져왔으며, 특히 인공지능 기술이 사람들의 생활을 혁신적으로 변화시키는 데 큰 매력을 느꼈습니다. 이러한 관심은 대학 진학 후 AI 분야에 대한 열정으로 이어졌고, AI 개발자가 되어 사회에 기여하고자 하는 목표를 가지게 되었습니다. AI 기술을 통해 세상을 더 나은 곳으로 만들고자 하는 꿈을 이루기 위해 이번 채용에 지원하게 되었습니다.

저는 서울대학교 컴퓨터공학과를 졸업하였으며, 학업 성적은 평점 3.5/4.5로 졸업했습니다. 학업 기간 동안 AI와 관련된 다양한 과목을 수강하며 기초부터 심화된 지식을 쌓아왔습니다. 특히, 기계 학습, 딥러닝, 데이터 분석 등 AI의 핵심 분야에 대해 깊이 있게 공부하였으며, 프로젝트 기반의 학습을 통해 실질적인 문제 해결 능력을 배양했습니다.

저는 학업 외에도 다양한 대외활동과 프로젝트를 통해 실무 경험을 쌓아왔습니다. 대학 재학 중 AI 동아리에 가입하여, 팀원들과 함께 여러 AI 관련 프로젝트를 수행했습니다. 그 중 하나로, '스마트 팜 이미지 인식 시스템' 프로젝트에서 이미지 인식 알고리즘을 개발하여, 정확도 90% 이상의 성과를 달성한 경험이 있습니다.

또한, 네이버에서의 인턴십을 통해 AI 개발의 실무 경험을 쌓을 수 있었습니다. 이곳에서 데이터 분석 및 모델 개발을 담당하며, 실제 비즈니스 문제를 해결하기 위한 AI 솔루션을 제안하고 구현하였습니다. 이 과정에서 협업의 중요성을 깨달았고, 다양한 부서와의 원활한 소통을 통해 프로젝트를 성공적으로 완수할 수 있었습니다.

저는 AI 개발에 필요한 다양한 기술을 보유하고 있습니다. Python, R, TensorFlow, Keras, PyTorch 등 다양한 프로그래밍 언어 및 라이브러리를 능숙하게 다룰 수 있으며, 데이터 분석과 전처리 과정에서도 뛰어난 능력을 가지고 있습니다. 또한, Git을 활용한 버전 관리와 협업 경험도 풍부하며, 팀원들과의 효과적인 소통을 통해 프로젝트를 효율적으로 진행할 수 있는 역량을 갖추고 있습니다.

AI 기술은 앞으로도 더욱 발전할 것이며, 다양한 산업 분야에 걸쳐 광범위하게 적용될 것입니다. 저는 이러한 변화의 중심에서 AI 기술을 활용하여 사람들의 삶을 개선하고, 사회적 가치를 창출하는 데 기여하고 싶습니다. 귀사에서 제공하는 다양한 기회와 도전을 통해 제 역량을 더욱 발전시키고, AI 분야에서 전문성을 갖춘 개발자로 성장하고자 합니다.
"""
}

# JSON 데이터를 문자열로 변환
payload = {"content": json.dumps(data)}

headers = {"Content-type": "application/json"}

r = requests.post(url, data=json.dumps(payload), headers=headers, stream=True)

# API 결과 print
ret = ""
for chunk in r.iter_content(1024):
    if chunk:
        decoded_chunk = chunk.decode('utf-8')
        ret += decoded_chunk
print(ret)
